Name             Mass(M☉)  Distance(pc)  Z(Metallicity)  Current_Stage
DX Cancri        0.09      3.62          0.001           Main Sequence
Proxima Centauri 0.12      1.30          0.002           Main Sequence
Wolf 356         0.11      2.97          0.001           Main Sequence
Ross 128         0.17      3.35          0.004           Main Sequence
Barnard's Star   0.14      1.83          0.0015          Main Sequence
Gliese 725B      0.12      3.50          0.0025          Main Sequence
Gliese 725A      0.16      3.50          0.0025          Main Sequence
Lacaille 9352    0.46      3.30          0.002           Main Sequence
61 Cygni B       0.46      3.50          0.0015          Main Sequence
61 Cygni A       0.70      3.50          0.002           Main Sequence
ε Eridani        0.82      3.22          0.002           Main Sequence
τ Ceti           0.78      3.65          0.001           Main Sequence
α Centauri B     0.91      1.34          0.021           Main Sequence
α Centauri A     1.10      1.34          0.020           Main Sequence
Procyon          1.50      3.52          0.006           Main Sequence
Altair           1.79      5.12          0.012           Main Sequence
Sirius           2.06      2.64          0.015           Main Sequence
Vega             2.14      7.66          0.007           Main Sequence
Achernar         6.7       42.6          0.010           Main Sequence
Bellatrix        8.4       73.6          0.005           Giant
Pollux           1.86      10.3          0.008           Giant
Arcturus         1.08      11.2          0.004           Giant
Aldebaran        1.16      19.9          0.006           Giant
Polaris          5.4       132.7         0.010           Supergiant
Canopus          8.74      95.0          0.010           Supergiant
