Name                 M      D       Z       Burning     Current_Stage
DX_Cancri           0.1    3.62   0.001    Hydrogen     Main_Sequence
Proxima_Centauri    0.1    1.30   0.002    Hydrogen     Main_Sequence
Wolf_356            0.1    2.97   0.001    Hydrogen     Main_Sequence
Ross_128            0.2    3.35   0.004    Hydrogen     Main_Sequence
Barnard_Star        0.1    1.83   0.0015   Hydrogen     Main_Sequence
Gliese_725B         0.1    3.50   0.0025   Hydrogen     Main_Sequence
Gliese_725A         0.2    3.50   0.0025   Hydrogen     Main_Sequence
Lacaille_9352       0.5    3.30   0.002    Hydrogen     Main_Sequence
61Cygni_B           0.5    3.50   0.0015   Hydrogen     Main_Sequence
61Cygni_A           0.7    3.50   0.002    Hydrogen     Main_Sequence
ε_Eridani           0.8    3.22   0.002    Hydrogen     Main_Sequence
τ_Ceti              0.8    3.65   0.001    Hydrogen     Main_Sequence
αCentauri_B         0.9    1.34   0.021    Hydrogen     Main_Sequence
αCentauri_A         1.1    1.34   0.020    Hydrogen     Main_Sequence
Procyon             1.5    3.52   0.006    Hydrogen     Main_Sequence
Altair              1.8    5.12   0.012    Hydrogen     Main_Sequence
Sirius              2.1    2.64   0.015    Hydrogen     Main_Sequence
Vega                2.1    7.66   0.007    Hydrogen     Main_Sequence
Achernar            7      42.6   0.010    Hydrogen     Main_Sequence
Bellatrix           8      73.6   0.005    Helium       Giant
Pollux              1.9    10.3   0.008    Helium       Giant
Arcturus            1.1    11.2   0.004    Helium       Giant
Aldebaran           1.2    19.9   0.006    Helium       Giant
Polaris             5      132.7  0.010    Helium       Supergiant
Canopus             9      95.0   0.010    Helium       Supergiant
